server {
    listen       80;

    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    error_log /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

    include h5bp/basic.conf;
}
